<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php">
    <testsuites>
        <testsuite name="Photoshare Test Suite">
            <directory>./tests/Photoshare/</directory>
            <directory>./src/Photoshare/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Photoshare/</directory>
            <exclude>
                    <directory suffix=".html.php">./src/Photoshare</directory>
		            <directory suffix="Interface.php">./src/Photoshare</directory>
		            <directory>./src/Photoshare/*/Resources</directory>
		            <directory>./src/Photoshare/*/Tests</directory>
		        </exclude>
        </whitelist>
    </filter>
</phpunit>
